.card-wrapper {
  width: 150px;
  display: inline-block;
}

.center-content {
  text-align: center;

  mat-card-title {
    font-size: medium;
  }

  & > img {
    height: 75px;
    width: 75px;
    border-radius: 50%;
  }
}
