.feature-wrapper {
  background-color: deepskyblue;
  width: 100%;
  position: relative;
}

.image-wrapper {
  background-color: deepskyblue;
  & img {
    margin: 0 10%;
    width: 80%;
    height: auto;
  }
}

.titleWrapper {
  position: absolute;
  top: 20%;
  left: 15%;
  color: white;
  text-align: left;
  background-color: rgba(135,206,250 ,0.75);
  padding: 0 10px;
}

h1 {
  font-size: x-large;
}

button {
  position: absolute;
  top: 30%;
  left: 15%;
  border: 1px solid deepskyblue;
}

@media screen and (max-width: 425px) {
  .titleWrapper {
    top: 10%;
  }

  h1 {
    font-size: large;
  }
}
