.album {
  display: flex;
  flex-flow: wrap;
}

mat-card {
  margin: 5px;
  width: auto;
  max-width: 150px;
  max-height: 150px;

  & img {
    width: 100%;
    max-width: 150px;
    height: auto;
    max-height: 150px;
  }
}
