.app-footer {
  background-color: deepskyblue;
  display: flex;
  justify-content: center;
  align-items: center;
  position: sticky;
  bottom: 0;
}

.map-wrapper {
  margin: 5px;
  width: 95vw;
  height: 250px;
  max-width: 600px;

  & iframe {
    width: 100%;
    height: 100%;
  }
}
