.calculator-wrapper {
  padding: 20px 0;
}

.rates-table {
  text-align: left;
  padding-left: 5px;
  width: 50%;

  & th {
    border: 1px solid black;
  }

  & tr > td{
    border: 1px solid black;
  }

  & tr td {
    min-width: 50px;
  }

  & tr td:first-child {
    min-width: 100px;
  }
}
