.header-wrapper {
  background-color: white;
  position: relative;
  width: 100%;
  height: 25vh;
}

.header-title {
  width: 100%;
  font-size: x-large;
  color: white;
  text-align: center;
  padding: 20px;
}

.sub-header-title {
  width: 100%;
  font-size: large;
  color: white;
  text-align: center;
  padding: 10px;
}
