.feature-wrapper {
  background-color: deepskyblue;
  height: 50vh;
  width: 100%;
  position: relative;
}

.image-wrapper {
  height: 100%;
  overflow: hidden;

  & img {
    width: 100%;
    height: auto;
  }
}

button {
  position: absolute;
  top: 70%;
  left: 10%;
  border: 1px solid deepskyblue;
}

