.content {
  padding-top: 25px;
  padding-bottom: 25px;
  text-align: center;
  color: white;

  & a {
    color: white;
  }
}

.map-wrapper {
  margin: 5px;
  width: 95vw;
  height: 250px;
  max-width: 600px;

  & iframe {
    width: 100%;
    height: 100%;
  }
}

