.calculator-wrapper {
  padding: 20px 0;
}

.table {
  display: flex;
  flex-direction: column;
}

.table-header {
  font-size: large;
  padding-top: 10px;
  color: #c2185b;
}

.table-row {
  flex: 2;
  display: flex;
  flex-direction: row;
}

.table-cell {
  flex: 1;
  background-color: lightskyblue;
  color: white;
  text-align: center;
  border-left: 1px solid ghostwhite;
  border-right: 1px solid ghostwhite;
}

.table-cell-header, .table-cell-body, .table-header {
  height: 30px;
  line-height: 30px;
}

.table-cell-header {
  background-color: deepskyblue;
}

.table-cell-body {
  font-size: large;
  font-weight: bold;
}
