section div p {
  color: #3f51b5;
  font-size: 30px;
  text-shadow: 2px 3px 5px grey;
  margin: 30px 0;
}

section div + p {
  color: #3f51b5;
  font-weight: bold;
  font-size: 20px;
  padding-bottom: 20px;
}

mat-tab-group {
  text-align: center;
  width: 100%;
  height: 50vh;
}

mat-tab-group p {
  padding-top: 20px;
}

.app-footer {
  background-color: deepskyblue;
  display: flex;
  justify-content: center;
  align-items: center;
}

.map-wrapper {
  margin: 5px;
  width: 95vw;
  height: 250px;
  max-width: 600px;

  & iframe {
    width: 100%;
    height: 100%;
  }
}
