.image-wrapper {
  overflow: hidden;
  width: 100%;
  height: 25vh;
  position: relative;
  background-color: lightskyblue;

  & img {
    width: 100%;
    height: auto;
    position: absolute;
  }
}
