@import "~@angular/material/prebuilt-themes/indigo-pink.css";
@import "~font-awesome/less/font-awesome.less";

@font-face {
  font-family: Roboto, "Helvetica Neue", sans-serif;
  font-display: auto;
}

html, body {
  margin: 0;
  height: 100%;
  background-color: #c2185b;
}

.mat-toolbar.mat-primary {
  background-color: deepskyblue;
  color: #c2185b;
}

.mat-flat-button, .mat-button {
  background-color: #c2185b;
  color: #ffffff;
}

.content-wrapper {
  height: auto;
  width: 100%;
}
